// 设置常见屏幕尺寸，设置html文字大小
// 划分10份
@num: 10;

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?vdqawt');
  src:  url('../fonts/icomoon.eot?vdqawt#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?vdqawt') format('truetype'),
  url('../fonts/icomoon.woff?vdqawt') format('woff'),
  url('../fonts/icomoon.svg?vdqawt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
  outline: none;
}

li {
  list-style: none;
}

// 一定写在最上面
html {
  font-size: 75px;
}

a {
  text-decoration: none;
}

input {
  outline: none;
  border: none;
}

@media screen and (min-width: 320px) {
  html {
    font-size: (320px / @num);
  }
}
@media screen and (min-width: 360px){
  html {
    font-size: (360px / @num);
  }
}
// iphone 6/7/8
@media screen and (min-width: 375px){
  html {
    font-size: (375px / @num);
  }
}
@media screen and (min-width: 384px){
  html {
    font-size: (384px / @num);
  }
}
@media screen and (min-width: 400px){
  html {
    font-size: (400px / @num);
  }
}
@media screen and (min-width: 480px){
  html {
    font-size: (480px / @num);
  }
}
@media screen and (min-width: 540px){
  html {
    font-size: (540px / @num);
  }
}
@media screen and (min-width: 720px){
  html {
    font-size: (720px / @num);
  }
}
@media screen and (min-width: 750px){
  html {
    font-size: (750px / @num);
  }
}